<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Hind&display=swap" rel="stylesheet">
    <title>お問い合わせ | Study-cafe ~自己学習に特化したカフェ~</title>
</head>
<body>
<header id="header">
    <div class="site-width">
        <div class="top-logo logo"><a href="index.html">Study cafe</a></div>
        <nav class="top-nav">
          <ul>
            <li><a href="index.html">ホーム</a></li>
            <li><a href="menu.html">メニュー</a></li>
            <li><a href="service.html">サービス</a></li>
            <li><a href="contact.html">お問い合わせ</a></li>
            <li><a href="login.html">ログイン</a></li>
            </ul>
        </nav>
    </div>
</header>
<!-- パンくずリスト -->
<ol class="breadCrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
  <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
    <a itemprop="item" href="index.html">
        <span itemprop="name" class="is-red">HOME</span>
    </a>
    <meta itemprop="position" content="1">
  </li>
  <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
    <a itemprop="item" href="contact.html">
        <span itemprop="name">お問い合わせ</span>
    </a>
    <meta itemprop="position" content="2">
  </li>
</ol>
<body>
  <div id="contact">
    <div class="title text-center">
      <h1>Contact</h1>
      <p class="sub-title">お問い合わせ</p>
    </div>
    <!-- Q & A -->
    <div id="question">
      <h2>よくある質問</h2>
      <div class="question-wrap">
      <div class="question-box">
            <dl class="Q">
                <dl>会員にならないと利用できませんか？</dl>
                <dd>会員でない方もご利用可能です。ただ会員の方は登録期間内は無料でドリンクやサービスが利用できますので、お得になります。<br></dd>
        </dl>
    </div>
    <div class="question-box">
        <dl class="Q">
            <dl>食べ物や飲み物の持ち込みは可能ですか？</dl>
            <dd>
                はい、可能です。ただし匂い等で他のお客様のご迷惑になる場合は、ご配慮頂く場合がございます。
                <br>

            </dd>
        </dl>
    </div>
    <div class="question-box">
        <dl class="Q">
            <dl>登録内容を途中で変更したいです。</dl>
            <dd>
                恐れ入りますが登録途中での契約変更はできません。変更される場合は、一旦退会していただく必要がございます。
                <br>

            </dd>
        </dl>
    </div>
</div>
     
    </div>

    <div class="contact-wrap">
        <!-- 外枠 -->
        <div class="form-box contact-box">
          <!-- フォーム -->
          <div class="form contact-form">
              <form action="">
                <label for="">Name
                  <input type="text" name="email"><br>
                </label>
                <label for="">Email
                  <input type="password" name="password">
                </label>
                <label for="">内容
                  <textarea name="" id="" cols="100%" rows="10"></textarea>
                </label>
                <input type="submit" name="submit" value="送信">
                
              </form>
          </div>
        </div>
        <div class="form-bottomText">
          <p>&lang;&lang;<span class="right-space"></span><a href="index.html">TOPへ戻る</span></a></p>
          <p><a href="login.html">ログインはこちら</a><span class="left-space"></span>&rang;&rang;</p>
        </div>
    </div>
      
  </div>

</body>



<footer id="footer">
  <div class="end-logo logo"><a href="index.html">Study cafe</a></div>
  <nav class="end-nav">
      <ul>
          <li class="end-li"><a href="index.html">ホーム</a></li>
          <li class="end-li"><a href="menu.html">メニュー</a></li>
          <li class="end-li"><a href="service.html">サービス</a></li>
          <li class="end-li"><a href="contact.html">お問い合わせ</a></li>
          <li class="end-li"><a href="login.html">ログイン</a></li>
      </ul>
  </nav>
  <span class="copyLiting">Copy righting.  study-cafe@.com</span>

</footer>

</body>
</html>